<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<body>
    <form id="regForm" action="/action_page.php">
        <!-- One "tab" for each step in the form: -->
        <!--page1-->
        <div  class="tab">
            <h1>Personal Information:</h1>
               <p>
                   <input placeholder="First name..." oninput="this.className = ''" name="fname" id="fname" />
               </p>
               <p>
                   <input placeholder="Last name..." oninput="this.className = ''" name="lname" id="lname" />
               </p>
               <p>
                   <input placeholder="E-mail..." oninput="this.className = ''" type="email" name="email" id="email" />
                   <span class="error" id="emailError"></span>
               </p>
               <p>
                   <input placeholder="Password..." type="password" oninput="this.className = ''" name="pass"
                       id="pass" />
               </p>
               <p>
                   <input placeholder="Confirm Password..." type="password"  oninput="this.className = ''"
                       name="cpass" id="cpass" />
                   <span class="error" id="cpassError"></span>
               </p>
               <p>
                   <input placeholder="DOB..." oninput="this.className = ''" name="dob" id="dob" type="date" />
               </p>
               <p>
                   <input placeholder="Contact Number..." name="number" type="tel" id="contactNumber" />
                   <span class="error" id="contactNumberError"></span>
               </p>
               
               
               
                          
       </div>
       <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="closed" onclick="closeModal()">&times;</span>
          <h2>Form Data:</h2>
          <p>First Name: <span id="firstName"></span></p>
          <p>Last Name: <span id="lastName"></span></p>
          <p>Email: <span id="email"></span></p>
          <p>Password: <span id="password"></span></p>
          <p>DOB: <span id="dob"></span></p>
          <p>Contact Number: <span id="contactNumber"></span></p>
          <button id="editBtn" onclick="editData()">Edit</button>
          <button id="saveBtn" onclick="saveData()">Save</button>
        </div>
        
      </div>


    
          
  
        <!--page2-->
        <div class="tab">
            <h1>Company Information</h1>
            <p>
                <input placeholder="Company Name" oninput="this.className = ''" name="cname" id="cname" required/>
                <span class="error" id="cnameError"></span>
            </p>
            <p>
                <input placeholder="Company Description" oninput="this.className = ''" name="cdescription"
                    id="cdescription" required />
                    <span class="error" id="cdescriptionError"></span>
            </p>
            
        </div>
          
        
        <!--page3-->
        <div class="tab">
            <h1>Website Setup</h1>
            <div class="container">
                <div class="cols">
                    <div class="card" style="width: 15rem">
                        <!--col1-->
                        <img src="./images/aws.svg" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <input type="checkbox" />
                            <h5 class="card-title">Amazon Web Service</h5>
                        </div>
                    </div>
                    <!--col2-->
                    <div class="card" style="width: 15rem">
                        <img src="./images/nayagoo.png" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <input type="checkbox" />
                            <h5 class="card-title">Google Cloud</h5>
                        </div>
                    </div>
                    <!--col3-->
                    <div class="card" style="width: 15rem">
                        <img src="./images/new azure.png" id="img" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <input type="checkbox" />
                            <h5 class="card-title">Azure</h5>
                            
                        </div>
                    </div>
                </div>
            </div>

            <select name="Region" id="select">
                Select your region
                <option value="Select region">Select region</option>
                <option value="">North America</option>
                <option value="">Europe</option>
                <option value="">Asia</option>
                <option value="">Australia</option>
            </select>
        </div>
        <!--page4-->
        <div class="tab">
            <h1>Payment Method</h1>
            <div class="payment-methods">
              <label class="payment-method free">
                <input type="checkbox" name="payment-method" value="free" />
                <span>Free</span>
                <div class="price">No price at all</div>
              </label>
              <label class="payment-method premium">
                <input type="checkbox" name="payment-method" value="premium" />
                <span>Premium</span>
                <div class="price">$9.99/month</div>
              </label>
            </div>
          </div>
          
          
        <!--page5-->
        <div class="tab">
            <h1>Features</h1>
            <div class="feature-box">
              <div class="feature">
                <div class="checkbox">
                  <input class="checkbox-input" type="checkbox" name="department" id="hr" value="hr" />
                  <label class="checkbox-label" for="hr">HR</label>
                </div>
              </div>
              <div class="feature">
                <div class="checkbox">
                  <input class="checkbox-input" type="checkbox" name="department" id="finance" value="finance" />
                  <label class="checkbox-label" for="finance">Finance</label>
                </div>
              </div>
              <div class="feature">
                <div class="checkbox">
                  <input class="checkbox-input" type="checkbox" name="department" id="admin" value="admin" />
                  <label class="checkbox-label" for="admin">Admin</label>
                </div>
              </div>
              <div class="feature">
                <div class="checkbox">
                  <input class="checkbox-input" type="checkbox" name="department" id="clients" value="clients"  />
                  <label class="checkbox-label" for="clients">Clients</label>
                </div>
              </div>
            </div>
          </div>
          

        <div style="overflow: auto">
            <div style="float: right">
                <button type="button" id="nextBtn" onclick= "nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align: center; margin-top: 40px">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            
        </div>
    </form>

    

<script src="script.js"></script>

</body>
</html>