* {
    box-sizing: border-box;
  }
  
  body {
    background-color: whitesmoke;
  }
  
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid green
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button:focus {
    opacity: 0.9;
    background-color: darkgreen;
    padding: 10px 20px;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;

  }



  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #04AA6D;
  }

  .container {
    display: flex;
    justify-content: center;
    
}
.cols {
    display: flex;
    justify-content: center;
    
    
}

.region{
    justify-content: center;
    align-items: center;
}


.col-one{
    border: 1px solid black;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-two{
    border: 1px solid black;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-three{
    border: 1px solid black;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-box {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-box label {
    margin-top: 10px;
    text-align: center;
}

.payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .payment-method {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
  }
  
  .payment-method input[type="checkbox"] {
    display: none;
  }
  
  .payment-method span {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .payment-method .price {
    font-size: 16px;
    margin-top: 10px;
  }
  
  .payment-method .free {
    font-size: 16px;
    margin-top: 10px;;
  }
  
  .payment-method.premium {
    border: 2px solid #f90;
  }
  .payment-method.free {
    border: 2px solid #f90;
  }
  
  .payment-method input[type="checkbox"] + span:before {
    content: "";
    display: inline-block;
    border: 1px solid black;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .payment-method input[type="checkbox"]:checked + span:before {
    background-color: black;
  }

  .feature-box {
    display: flex;
    flex-wrap: wrap;
  }
  
  .feature {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .checkbox-input {
    display: none;
  }
  
  .checkbox-label:hover {
    text-decoration: underline;
    background-color: antiquewhite;
  }
  
  .checkbox-label {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  
  /* Add this block to change the color of the feature box when clicked */
  .feature:active .checkbox-label {
    background-color: #0074D9;
    color: #fff;
    border-color: #0074D9;
  }

  .feature:focus .checkbox-label{
    background-color: darkblue;
    color: black;
    border-color: darkblue;
  }



  .error{
    color: red;
  }

  /* The Modal (background) */

  /* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto; /* Center horizontally */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Adjust width as needed */
  max-width: 500px; /* Limit width to 500px */
  height: auto; /* Auto height */
  max-height: 90%; /* Limit height to 90% of viewport height */
  overflow-y: auto; /* Add scroll bar when content exceeds max height */
}

  /* The Close Button */
  .closed {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closed:hover,
  .closed:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #editBtn{
    font-size: 15px;
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 1px;
  }

  #saveBtn{
    font-size: 15px;
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 1px;
  }
  
  

  
  
  
  
  
  

 

  
  



  

  
  